html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 320px;
	width: 100%;
	height: 3.83rem;
	background-color: #2e3a4b;
	color: #fff;
	text-align: center;
	line-height: 3.83rem;
	font-size: 1.67rem;
}
.return {
	float: left;
	width: 9.22%;
	height: 2.46rem;
	margin: 0.71rem  1.56%  0.71rem;
	background: url(../images/bac-pic.png) no-repeat;
	background-size: 100%;
}
.refurbish {
	float: right;
	width: 9.22%;
	height: 2.46rem;
	margin: 0.71rem  1.56%  0.71rem;
	background: url(../images/bac-pic2.png) no-repeat;
	background-size: 100%;
}