<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>梦幻-mz</title>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/common.css">
	</head>
	<body>
		<div class="wrap">
			<div class="header clearfix">
				<div class="return"></div>
				完善资料
				<div class="refurbish"></div>
			</div>
		</div>
		<script type="text/javascript" src="../js/zepto.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
	</body>
</html>